{
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "lib": ["es6", "dom"]
  },
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base"
}
